<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业9</title>
<style type="text/css">
.yuan1{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: #F2092C;
	margin-left:45px;
	margin-top:45px;}
.san1{
	width:0px;
	height:0px;
	background-color: transparent;
	border:20px solid ;
	border-bottom-width:35px;
	border-left-width:10px;
	border-right-width:10px;
	border-bottom-color: #F0D720;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	transform: rotate(240deg);
	margin-top:-30px;}
.san2{
	width:0px;
	height:0px;
	background-color: transparent;
	border:20px solid ;
	border-bottom-width:35px;
	border-left-width:10px;
	border-right-width:10px;
	border-bottom-color: #F0D720;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	transform: rotate(190deg);
	margin-top:-15px;
	margin-left:50px;}
.san3{
	width:0px;
	height:0px;
	background-color: transparent;
	border:20px solid ;
	border-bottom-width:35px;
	border-left-width:10px;
	border-right-width:10px;
	border-bottom-color: #F0D720;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	transform: rotate(270deg);
	margin-top:-160px;
	margin-left:-5px;}
.san4{
	width:0px;
	height:0px;
	background-color: transparent;
	border:20px solid ;
	border-bottom-width:35px;
	border-left-width:10px;
	border-right-width:10px;
	border-bottom-color: #F0D720;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	transform: rotate(305deg);
	margin-top:-110px;
	margin-left:10px;}
.san5{
	width:0px;
	height:0px;
	background-color: transparent;
	border:20px solid ;
	border-bottom-width:35px;
	border-left-width:10px;
	border-right-width:10px;
	border-bottom-color: #F0D720;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	transform: rotate(120deg);
	margin-top:40px;
	margin-left:170px;}
.san6{
	width:0px;
	height:0px;
	background-color: transparent;
	border:20px solid ;
	border-bottom-width:35px;
	border-left-width:10px;
	border-right-width:10px;
	border-bottom-color: #F0D720;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	transform: rotate(140deg);
	margin-top:0px;
	margin-left:135px;}
.san7{
	width:0px;
	height:0px;
	background-color: transparent;
	border:20px solid ;
	border-bottom-width:35px;
	border-left-width:10px;
	border-right-width:10px;
	border-bottom-color: #F0D720;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	transform: rotate(10deg);
	margin-top:-230px;
	margin-left:100px;}
.san8{
	width:0px;
	height:0px;
	background-color: transparent;
	border:20px solid ;
	border-bottom-width:35px;
	border-left-width:10px;
	border-right-width:10px;
	border-bottom-color: #F0D720;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	transform: rotate(80deg);
	margin-top:0px;
	margin-left:170px;}
.fan1{
	width:240px;
	height:240px;
	background:#F96;
	margin:300px;
	overflow:hidden;}
.fan2{
	width:50px;
	height:120px;
	background: #CF6;
	margin-left:40px;
	margin-top:130px;
	overflow:hidden;}
.fan3{
	height:20px;
	width:20px;
	background-color:#F96;
	border-color:#3F6; border:10px groove #0F6;
	margin-left:450px;
	margin-top:-470px;}
.lvsan1{
	width:0px;
	height:0px;
	background-color: transparent;
	border:80px solid ;
	border-bottom-width:105px;
	border-bottom-color:#669900 ;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	margin-left:225px;
	margin-top:-185px;
	overflow:hidden;}
.lvsan2{
	width:0px;
	height:0px;
	background-color: transparent;
	border:80px solid ;
	border-bottom-width:105px;
	border-bottom-color:#669900 ;
	border-left-color: transparent;
	border-right-color:transparent ;
	border-top-color:transparent;
	margin-left:455px;
	margin-top:-185px;
	overflow:hidden;}
.fan4{
	width:240px;
	height:100px;
	background:#669900;
	margin-left:300px;
	margin-top:-200px;
	overflow:hidden;}
.fan5{
	width:25px;
	height:80px;
	background:#669900;
	margin-left:360px;
	margin-top:-150px;}
.fan6{
	width:35px;
	height:220px;
	background: #804000;
	margin-left:800px;
	margin-top:80px;}
.yuan2{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: #6C3;
	margin-left:765px;
	margin-top:-310px;}
.yuan3{
	width:80px;
	height:80px;
	border-radius:40px;
	background-color: #6C3;
	margin-left:825px;
	margin-top:15px;}
.yuan4{
	width:80px;
	height:80px;
	border-radius:40px;
	background-color: #6C3;
	margin-left:727px;
	margin-top:-55px;}

</style>
</head>

<body>
<div class="yuan1"></div>
<div class="san1"></div>
<div class="san2"></div>
<div class="san3"></div>
<div class="san4"></div>
<div class="san5"></div>
<div class="san6"></div>
<div class="san7"></div>
<div class="san8"></div>
<div class="fan1">
	<div class="fan2"></div>
</div>
<div class="fan3"></div>
<div class="fan4"></div>
<div class="lvsan1"></div>
<div class="lvsan2"></div>
<div class="fan5"></div>
<div class="fan6"></div>
<div class="yuan2"></div>
<div class="yuan3"></div>
<div class="yuan4"></div>
</body>
</html>
